# Django settings
SECRET_KEY=s3cr3t_k3y
DEBUG=True # True or False
ALLOWED_HOSTS=* # Comma separated list of allowed hosts

# Application settings
SERVER_NAME=minecraft # Name of the minecraft server
SERVER_HOST=minecraft.example.com # Host of the minecraft server
SERVER_PORT=25565 # Port of the minecraft server
